<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%; flex-direction: column;">
        <ui:VisualElement name="Top" style="height: 25%; width: 100%; left: 0; top: 0; right: 0; bottom: 0; opacity: 1; background-color: rgb(29, 29, 29); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-width: 0; -unity-text-align: upper-left; white-space: normal; flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center;">
            <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" direction="Vertical" style="font-size: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; width: 20%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; align-items: stretch; flex-direction: column;" />
            <ui:SliderInt picking-mode="Ignore" label="SliderInt" value="0" high-value="20" low-value="0" page-size="0" direction="Vertical" inverted="false" show-input-field="false" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 20px; width: 16%; height: 100%; padding-left: 0; padding-right: 0; -unity-text-align: upper-left; white-space: normal; left: auto; -unity-slice-bottom: 0; padding-bottom: 0; padding-top: 0; visibility: visible; opacity: 1; display: flex; justify-content: flex-start; align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="width: 100%; height: 100%; flex-direction: row;">
            <ui:VisualElement name="Left" style="width: 100%; height: 100%;" />
            <ui:VisualElement name="Right" style="flex-direction: row; align-items: stretch; justify-content: flex-end; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="width: 100%; height: 25%;" />
    </ui:VisualElement>
</ui:UXML>
